.common_list {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .list_ui_layout {
    height: 100%;
    padding: 0px 40px;
    overflow: auto;
    flex: 1;

    .list_ui_wrap {
      background: white;
      height: 100%;
      overflow: auto;
    }
  }

  .pagination_ui_layout {
    margin: 20px 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;

    .pagination_ui_wrap {
    }
  }
}
