#root,
body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.app_layout {
  width: 100%;
  height: 100%;
  background: #f0f1f5;

  .app_sider {
    background-color: antiquewhite;
    // border-right: 2px solid red;
    .app_sider_menu {
    }
  }

  .app_content {
    width: 100%;
    height: 100%;
  }

  .app_loading_bg {
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99999;
  }
}
