.table_example {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .table_example_title {
        height: 40px;
        margin: 20px;
        font-size: 40px;
        line-height: 40px;
    }
}