.common_table {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .d_table_ui_layout {
    height: 100%;
    overflow: auto;
    flex: 1;
    padding: 0px 20px;

    .d_table_ui_wrap {
      height: 100%;
      overflow: auto;
    }
  }

  .d_pagination_ui_layout {
    margin: 20px 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;

    .d_pagination_ui_wrap {
    }
  }
}
