.common_form {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .d_form_ui_layout {
    height: 100%;
    overflow: auto;
    flex: 1;
    padding: 0px 20px;

    .d_form_ui_wrap {
      height: 100%;
      overflow: auto;
    }
  }
}
