.ant-list {
  height: 100%;
  overflow-x: auto;
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin {
      height: 100%;
      max-height: none;
    }
    .ant-spin-container {
      height: 100%;
      .ant-list-empty-text {
        height: 100%;
        .ant-empty {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .ant-list-items {
        overflow: hidden;

        .ant-list-item {
          .ant-list-item-meta-description {
            // width: calc(100% - 100px);
            overflow: hidden;
            text-overflow: ellipsis;
            overflow-wrap: anywhere;
          }
        }
      }
    }
  }
}
